{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChallengeDatabase": "server=localhost;port=5432;database=3ochallenge;username=admin;password=admin"
  }
}
